# FILE
XML_PATH=./files/xml/
CSV_PATH=./files/csv/

# JDBC
H2_HOSTNAME=jdbc:h2:tcp://localhost/~/test
H2_USERNAME=sa
H2_PASSWORD=

# MongoDB
MONGO_ENABLE=FALSE
MONGO_ACTOR=System
MONGO_CONNECTION=mongodb+srv://admin:max098@cluster.um54b.mongodb.net/PhotoHaven?retryWrites=true&w=majority
MONGO_DATABASE=PhotoHaven
MONGO_COLLECTION=logs