# FILE
XML_PATH=./res/xml/
CSV_PATH=./res/csv/

# JDBC
H2_HOSTNAME=jdbc:h2:tcp://localhost/~/test
H2_USERNAME=sa
H2_PASSWORD=

# MongoDB
MONGO_ENABLE=FALSE
MONGO_ACTOR=System
MONGO_CONNECTION=mongodb+srv://test:test@cluster.s45ad.mongodb.net/ArtSale?retryWrites=true&w=majority
MONGO_DATABASE=ArtSale
MONGO_COLLECTION=logs